========================================================================
              湾流签约助手 — 完整使用教程
========================================================================

本教程详细介绍如何使用湾流签约助手完成家庭医生签约的全流程，
包括获取 OpenID、健康卡绑定确认、以及3.0系统批量签约操作。


========================================================================
总体流程概览
========================================================================

  第一步：获取 OpenID（一次性操作，长期有效）
     ↓
  第二步：微信小程序绑定签约对象的健康卡（手动操作）
     ↓
  第三步：使用本软件完成健康卡端签约确认（自动化）
     ↓
  第四步：微信小程序解绑已确认的卡，绑定下一批（循环）
     ↓
  第五步：3.0系统批量签约（可选，用于医生端发起签约）

  其中第三步是核心功能，软件自动跳过人脸验证完成确认。
  每个 OpenID 最多同时绑定9张健康卡，确认后解绑再绑下一批。


========================================================================
前置条件
========================================================================

  1. Windows 电脑，已安装电脑版微信并登录
  2. 已下载并安装湾流签约助手（gulfsign.exe）
  3. 有公卫3.0系统的医生账号密码（用于3.0签约功能）


========================================================================
第一步：获取 OpenID
========================================================================

  OpenID 是微信用户在健康卡小程序中的唯一标识，获取一次即可
  长期使用，不会过期。

  ----------------------------
  方式一：使用桌面应用抓取（推荐）
  ----------------------------

  1. 双击 gulfsign.exe 打开应用

  2. 点击顶部第三个标签页「获取OpenID」

  3. 点击「▶ 启动代理」按钮
     系统会自动完成以下操作：
       ✓ 生成并安装 CA 证书（首次弹出确认框，点击「是」）
       ✓ 设置系统代理

     日志区域显示以下内容说明启动成功：
       [ok] 代理已启动: xxx.xxx.xxx.xxx:8888
       [ok] CA证书已安装到系统信任存储
       [ok] 系统代理已自动设置: 127.0.0.1:8888

     如果自动设置失败，可手动点击「一键设置电脑代理+证书」按钮

  4. 打开电脑版微信，进入小程序
     - 点击微信左下角的小程序图标（四个小方块），或在搜索框搜索
     - 搜索「我的健康卡」
     - 点击进入，等待页面加载完成

  5. 应用会自动抓取并显示 OpenID
     日志显示：
       [ok] 发现 OpenID: @xxxxxxxxxxxxxxxxxxxxxx
       [ok] 已捕获 OpenID: @xxxxxxxxxxxxxxxxxxxxxx

     OpenID 同时出现在「已抓取的OpenID」列表中

  6. 点击列表中的 OpenID → 点击「★ 使用选中的OpenID」
     应用自动切换到「健康卡确认」页面并填入 OpenID

  7. 点击「⏹ 停止代理」
     系统自动清除代理设置，恢复正常网络

     重要：不停止代理会导致其他应用无法正常上网
     如果忘记停止直接关闭应用，应用关闭时也会自动清除


  ----------------------------
  方式二：使用独立脚本抓取
  ----------------------------

  适用于快速测试，或桌面应用不方便运行的情况。
  需要电脑已安装 Python 3.8+。

  1. 将 capture_openid.py 和 run_capture.bat 放到同一文件夹

  2. 双击 run_capture.bat 运行
     首次运行会自动安装 cryptography 依赖
     证书安装时弹出确认框，请点击「是」

  3. 看到以下输出说明启动成功：

     [xx:xx:xx] CA证书安装成功
     [xx:xx:xx] Windows系统代理已设置: 127.0.0.1:8888
     [xx:xx:xx] 代理已启动: 192.168.x.x:8888

  4. 打开电脑版微信 → 搜索「我的健康卡」→ 进入小程序

  5. 控制台醒目提示：

     ============================================================
       *** 发现 OpenID: @xxxxxxxxxxxxxxxxxxxxxx ***
     ============================================================

  6. 按 Ctrl+C 停止（自动清除代理，OpenID保存到 captured_openids.txt）

  7. 打开 captured_openids.txt 复制 OpenID，粘贴到桌面应用中使用


  ----------------------------
  方式三：手动输入
  ----------------------------

  如已通过其他方式获取 OpenID，可直接在应用的「获取OpenID」页面
  底部的「手动输入OpenID」框中粘贴，点击「使用此OpenID」。


========================================================================
第二步：绑定签约对象的健康卡（微信手动操作）
========================================================================

  在微信中绑定需要签约确认的居民健康卡。
  每个 OpenID 最多同时绑定 9 张卡。

  1. 打开微信 → 搜索小程序「我的健康卡」→ 进入

  2. 点击「家庭管理」或「添加家庭成员」

  3. 输入签约对象的姓名和身份证号码进行绑定
     - 18岁以下和60岁以上：直接绑定，无需人脸验证
     - 18-60岁：需要本人人脸验证（目前此环节需手动完成）

  4. 绑定成功后，该卡会出现在健康卡列表中

  5. 重复操作，最多绑定 9 张卡

  注意：
  - 绑定后有7天解绑冷却期，请合理安排绑定计划
  - 如需大批量操作，建议准备多个微信号，每个绑9张卡


========================================================================
第三步：健康卡端签约确认（核心功能）
========================================================================

  这是本软件的核心功能，自动跳过人脸验证完成签约确认。

  1. 打开桌面应用 → 点击第二个标签页「健康卡确认」

  2. 确认 OpenID 已填入（第一步中已自动填入，或手动输入）

  3. 点击「获取Token」
     成功后显示：Token获取成功
     这是访问健康卡平台的认证令牌

  4. 点击「刷新卡列表」
     会列出该 OpenID 下绑定的所有健康卡
     显示持卡人姓名、身份证号等信息

  5. 查看列表，确认哪些卡需要签约确认
     - 勾选需要确认的卡
     - 或点击「全选」选择所有卡

  6. 点击「一键确认签约」
     软件自动执行以下操作：
       a. 查询每张卡在3.0系统中的待确认签约记录
       b. 调用 updateRpc 接口设置 rpc=1（跳过人脸验证）
       c. 调用 editqr 接口完成签约确认
     
     日志区域实时显示每张卡的处理结果：
       [ok] 张三 (430xxx...) - 确认成功
       [ok] 李四 (430xxx...) - 确认成功
       [err] 王五 (430xxx...) - 未找到待确认记录

  7. 确认完成后，进入第四步解绑


========================================================================
第四步：解绑已确认的卡 + 绑定下一批
========================================================================

  确认完成后，需要解绑已处理的卡，腾出名额绑定下一批。

  1. 打开微信 → 「我的健康卡」小程序

  2. 进入「家庭管理」→ 点击已确认的卡

  3. 选择「解绑」或「移除家庭成员」

  4. 解绑完成后，继续绑定下一批签约对象（回到第二步）

  5. 重复 绑定 → 确认 → 解绑 的循环，直到全部处理完成

  循环流程图：

    ┌──→ 绑定9张卡（微信手动）
    │         ↓
    │    刷新卡列表（软件）
    │         ↓
    │    一键确认签约（软件自动）
    │         ↓
    │    解绑已确认的卡（微信手动）
    │         ↓
    └── 还有未处理的？→ 是 → 继续循环
                       → 否 → 完成


========================================================================
第五步：3.0系统批量签约（可选）
========================================================================

  如需在公卫3.0系统中由医生端发起签约申请，可使用本功能。

  1. 打开桌面应用 → 点击第一个标签页「3.0系统签约」

  2. 输入3.0系统的用户名和密码，点击「登录」

  3. 设置查询条件：
     - 签约状态（从未签约 / 已到期未续签 等）
     - 人群类型（普通人群 / 重点人群）
     - 协议起止日期
     - 服务包选择

  4. 点击「查询」→ 显示符合条件的居民列表

  5. 勾选需要签约的居民（或全选）

  6. 点击「开始签约」→ 软件自动批量发起签约申请

  7. 签约申请发起后，这些居民会进入"待确认"状态
     然后使用第二~四步通过健康卡端完成确认


========================================================================
常见问题
========================================================================

Q: 启动代理时提示"端口 8888 被占用"？
A: 有其他程序占用了8888端口。关闭占用程序，或在应用中修改端口号。

Q: 打开微信小程序后没有抓到 OpenID？
A: 请确认以下几点：
   - 日志显示"代理已启动"和"系统代理已设置"
   - 打开的是「我的健康卡」小程序
   - 等待小程序完全加载（看到卡片信息）
   - 尝试关闭小程序后重新进入

Q: 弹出证书安装确认框？
A: 正常现象，点击「是」允许安装。
   该证书仅用于本地代理拦截 OpenID，使用完毕后可删除。

Q: 忘记停止代理，网络无法访问？
A: 打开 Internet选项 → 连接 → 局域网设置 → 取消勾选「代理服务器」

Q: 一个微信号对应几个 OpenID？
A: 一个微信号只有一个固定的 OpenID，抓取一次即可长期使用。

Q: 每个 OpenID 能绑定多少张卡？
A: 最多同时绑定 9 张健康卡。确认后解绑，可以继续绑定新的。

Q: 解绑时提示"7天内不允许解绑"？
A: 这是微信的风控限制。建议：
   - 准备多个微信号轮换使用
   - 合理安排绑定节奏，避免频繁绑解绑
   - 可尝试通过「湘易办」小程序解绑（可能无此限制）

Q: 「获取Token」失败？
A: 请确认 OpenID 正确。Token 有时效性，过期后需重新获取。

Q: 「一键确认签约」提示"未找到待确认记录"？
A: 该居民可能没有处于"待确认"状态的签约记录。
   需要先在3.0系统中由医生端发起签约申请。

Q: 需要签约一万人，如何高效操作？
A: 建议流程：
   1. 准备多个微信号（每个可绑9张卡）
   2. 每个微信号抓取一次 OpenID
   3. 每轮绑定9人 → 确认 → 解绑 → 下一轮
   4. 多个微信号并行操作可提高效率


========================================================================
操作要点总结
========================================================================

  ✓ OpenID 只需获取一次，长期有效
  ✓ 启动代理后打开微信小程序即可自动抓取
  ✓ 完成后务必停止代理恢复网络
  ✓ 每个 OpenID 最多绑定9张卡，确认后解绑循环使用
  ✓ 软件自动跳过人脸验证完成签约确认
  ✓ 18岁以下和60岁以上无需人脸即可绑定健康卡
  ✓ 18-60岁目前绑定环节仍需本人人脸验证（持续研究中）

========================================================================
