========================================================================
              湾流签约助手 v3.0 — 完整使用教程
========================================================================

本教程详细介绍如何使用湾流签约助手完成家庭医生签约的全流程，
包括获取 OpenID、健康卡绑定、一键全流程签约、以及3.0系统批量签约。

v3.0 核心突破: 软件现在可以一键完成全流程签约 —— 自动绕过人脸验证、
自动创建合同、自动确认签约，支持全人群（未签约/医生申请/居民申请）。


========================================================================
总体流程概览
========================================================================

  第一步：获取 OpenID（一次性操作，长期有效）
     ↓
  第二步：微信小程序绑定签约对象的健康卡（手动操作）
     ↓
  第三步：使用本软件一键全流程签约（全自动）
          绕过人脸 → 查询状态 → 创建合同 → 确认签约
     ↓
  第四步：微信小程序解绑已签约的卡，绑定下一批（循环）
     ↓
  第五步：3.0系统批量签约（可选，用于同步配置或传统签约流程）

  其中第三步是核心功能，软件自动完成签约全流程。
  每个 OpenID 最多同时绑定9张健康卡，确认后解绑再绑下一批。


========================================================================
前置条件
========================================================================

  1. Windows 电脑，已安装电脑版微信并登录
  2. 已下载并安装湾流签约助手（gulfsign.exe）
  3. 有公卫3.0系统的医生账号密码（用于3.0签约功能）


========================================================================
第一步：获取 OpenID
========================================================================

  OpenID 是微信用户在健康卡小程序中的唯一标识，获取一次即可
  长期使用，不会过期。

  ----------------------------
  方式一：使用桌面应用抓取（推荐）
  ----------------------------

  1. 双击 gulfsign.exe 打开应用

  2. 点击顶部第三个标签页「获取OpenID」

  3. 点击「▶ 启动代理」按钮
     系统会自动完成以下操作：
       ✓ 生成并安装 CA 证书（首次弹出确认框，点击「是」）
       ✓ 设置系统代理

     日志区域显示以下内容说明启动成功：
       [ok] 代理已启动: xxx.xxx.xxx.xxx:8888
       [ok] CA证书已安装到系统信任存储
       [ok] 系统代理已自动设置: 127.0.0.1:8888

     如果自动设置失败，可手动点击「一键设置电脑代理+证书」按钮

  4. 打开电脑版微信，进入小程序
     - 点击微信左下角的小程序图标（四个小方块），或在搜索框搜索
     - 搜索「我的健康卡」
     - 点击进入，等待页面加载完成

  5. 应用会自动抓取并显示 OpenID
     日志显示：
       [ok] 发现 OpenID: @xxxxxxxxxxxxxxxxxxxxxx
       [ok] 已捕获 OpenID: @xxxxxxxxxxxxxxxxxxxxxx

     OpenID 同时出现在「已抓取的OpenID」列表中

  6. 点击列表中的 OpenID → 点击「★ 使用选中的OpenID」
     应用自动切换到「健康卡确认」页面并填入 OpenID

  7. 点击「⏹ 停止代理」
     系统自动清除代理设置，恢复正常网络

     重要：不停止代理会导致其他应用无法正常上网
     如果忘记停止直接关闭应用，应用关闭时也会自动清除


  ----------------------------
  方式二：使用独立脚本抓取
  ----------------------------

  适用于快速测试，或桌面应用不方便运行的情况。
  需要电脑已安装 Python 3.8+。

  1. 将 capture_openid.py 和 run_capture.bat 放到同一文件夹

  2. 双击 run_capture.bat 运行
     首次运行会自动安装 cryptography 依赖
     证书安装时弹出确认框，请点击「是」

  3. 看到以下输出说明启动成功：

     [xx:xx:xx] CA证书安装成功
     [xx:xx:xx] Windows系统代理已设置: 127.0.0.1:8888
     [xx:xx:xx] 代理已启动: 192.168.x.x:8888

  4. 打开电脑版微信 → 搜索「我的健康卡」→ 进入小程序

  5. 控制台醒目提示：

     ============================================================
       *** 发现 OpenID: @xxxxxxxxxxxxxxxxxxxxxx ***
     ============================================================

  6. 按 Ctrl+C 停止（自动清除代理，OpenID保存到 captured_openids.txt）

  7. 打开 captured_openids.txt 复制 OpenID，粘贴到桌面应用中使用


  ----------------------------
  方式三：手动输入
  ----------------------------

  如已通过其他方式获取 OpenID，可直接在应用的「获取OpenID」页面
  底部的「手动输入OpenID」框中粘贴，点击「使用此OpenID」。


========================================================================
第二步：绑定签约对象的健康卡（微信手动操作）
========================================================================

  在微信中绑定需要签约确认的居民健康卡。
  每个 OpenID 最多同时绑定 9 张卡。

  1. 打开微信 → 搜索小程序「我的健康卡」→ 进入

  2. 点击「家庭管理」或「添加家庭成员」

  3. 输入签约对象的姓名和身份证号码进行绑定
     - 18岁以下和60岁以上：直接绑定，无需人脸验证
     - 18-60岁：需要本人人脸验证（目前此环节需手动完成）

  4. 绑定成功后，该卡会出现在健康卡列表中

  5. 重复操作，最多绑定 9 张卡

  注意：
  - 绑定后有7天解绑冷却期，请合理安排绑定计划
  - 如需大批量操作，建议准备多个微信号，每个绑9张卡


========================================================================
第三步：一键全流程签约（核心功能 v3.0）
========================================================================

  这是本软件的核心功能。v3.0 版本实现了全流程自动化:
  自动绕过人脸 → 自动创建合同 → 自动确认签约。

  1. 打开桌面应用 → 点击第二个标签页「健康卡签约」

  2. 确认 OpenID 已填入（第一步中已自动填入，或手动输入）

  3. 点击「连接」
     成功后显示：Token获取成功

  4. 点击「刷新卡列表」
     表格列出该 OpenID 下绑定的所有健康卡
     包含姓名、身份证号、年龄、人脸认证状态、需绕行等信息

  5. 配置签约参数（首次需要，之后自动保存）
     推荐方式: 先在标签页1登录3.0系统 → 回到标签页2
     → 点击「从3.0系统同步配置」→ 自动获取机构代码、团队、服务包
     也可手动填写机构代码、签约团队、签约医生

  6. 选择要签约的卡
     - 默认全部选中（蓝色背景）
     - 点击某行可取消/重新选中
     - 勾选「全选」控制全部

  7. 点击「▶ 一键全流程签约」
     软件自动对每张卡执行:
       a. updateRpc → 设置rpc=1（跳过人脸验证）
       b. querybyidcardqyjg → 查询签约状态
       c. insertJtysqy → 创建居民申请合同（未签约时）
       d. editqr → 确认签约（STATUS → 1）

     日志区域实时显示每张卡的详细处理过程:
       处理 [1/5] 张三 (430xxx...)
         设置人脸认证绕过: 已完成实名认证。
         签约状态: 未签约
         ✓ 居民申请合同已创建 (STATUS=6)
         ✓ 签约确认成功! (2.1s)

     各种状态自动处理:
       • 未签约 → 创建合同 + 确认 → 已签约
       • 医生申请(状态5) → 直接确认 → 已签约
       • 居民申请(状态6) → 直接确认 → 已签约
       • 已签约 → 跳过

  8. 签约完成后，进入第四步解绑


========================================================================
第四步：解绑已签约的卡 + 绑定下一批
========================================================================

  签约完成后，解绑已处理的卡，腾出名额绑定下一批。

  1. 打开微信 → 「我的健康卡」小程序

  2. 进入「家庭管理」→ 点击已签约的卡

  3. 选择「解绑」或「移除家庭成员」

  4. 解绑完成后，继续绑定下一批签约对象（回到第二步）

  5. 重复 绑定 → 签约 → 解绑 的循环，直到全部处理完成

  循环流程图：

    ┌──→ 绑定9张卡（微信手动）
    │         ↓
    │    刷新卡列表（软件）
    │         ↓
    │    一键全流程签约（软件全自动, 约15-30秒/批）
    │         ↓
    │    解绑已签约的卡（微信手动）
    │         ↓
    └── 还有未处理的？→ 是 → 继续循环
                       → 否 → 完成


========================================================================
第五步：3.0系统辅助操作（可选）
========================================================================

  标签页1「3.0系统签约」可用于两个目的:

  目的1: 同步签约配置（推荐）
  ──────────────────────────
  1. 输入3.0系统的用户名和密码，点击「登录」
  2. 登录成功后，切换到标签页2
  3. 点击「从3.0系统同步配置」
  4. 自动获取机构代码、签约团队、服务包等信息

  目的2: 传统签约流程（可选）
  ──────────────────────────
  如需走"3.0发起 → 健康卡确认"的传统流程:
  1. 登录3.0系统
  2. 查询未签约居民 → 选中 → 点击「开始签约」
  3. 发起后变为"医生申请"(STATUS=5)
  4. 再到标签页2通过一键签约确认

  注意: v3.0版本中，标签页2已支持直接创建+确认合同，
  通常无需先在3.0系统发起医生申请，大幅简化了操作步骤。


========================================================================
常见问题
========================================================================

Q: 启动代理时提示"端口 8888 被占用"？
A: 有其他程序占用了8888端口。关闭占用程序，或在应用中修改端口号。

Q: 打开微信小程序后没有抓到 OpenID？
A: 请确认以下几点：
   - 日志显示"代理已启动"和"系统代理已设置"
   - 打开的是「我的健康卡」小程序
   - 等待小程序完全加载（看到卡片信息）
   - 尝试关闭小程序后重新进入

Q: 弹出证书安装确认框？
A: 正常现象，点击「是」允许安装。
   该证书仅用于本地代理拦截 OpenID，使用完毕后可删除。

Q: 忘记停止代理，网络无法访问？
A: 打开 Internet选项 → 连接 → 局域网设置 → 取消勾选「代理服务器」

Q: 一个微信号对应几个 OpenID？
A: 一个微信号只有一个固定的 OpenID，抓取一次即可长期使用。

Q: 每个 OpenID 能绑定多少张卡？
A: 最多同时绑定 9 张健康卡。确认后解绑，可以继续绑定新的。

Q: 解绑时提示"7天内不允许解绑"？
A: 这是微信的风控限制。建议：
   - 准备多个微信号轮换使用
   - 合理安排绑定节奏，避免频繁绑解绑
   - 可尝试通过「湘易办」小程序解绑（可能无此限制）

Q: 「连接」失败？
A: 请确认 OpenID 正确（以 oxVqWx 开头）。Token 有时效性，
   过期后重新点击「连接」即可。

Q: 「一键全流程签约」提示"签约团队GUID为空"或"服务包GUID为空"？
A: 签约配置不完整。解决方法:
   先在标签页1登录3.0系统 → 回到标签页2 → 点击「从3.0系统同步配置」

Q: 日志显示"已签约，跳过"？
A: 该居民已有有效签约合同，无需重复签约。属于正常情况。

Q: 需要签约一万人，如何高效操作？
A: 建议流程：
   1. 准备多个微信号（每个可绑9张卡）
   2. 每个微信号抓取一次 OpenID
   3. 每轮绑定9人 → 一键全流程签约(约15-30秒) → 解绑 → 下一轮
   4. 多个微信号并行操作可提高效率
   5. 每小时可处理约 180-270 人


========================================================================
操作要点总结
========================================================================

  ✓ OpenID 只需获取一次，长期有效
  ✓ 启动代理后打开微信小程序即可自动抓取
  ✓ 完成后务必停止代理恢复网络
  ✓ 每个 OpenID 最多绑定9张卡，签约后解绑循环使用
  ✓ v3.0 一键全流程签约：绕过人脸 → 创建合同 → 确认签约
  ✓ 支持全人群：未签约、医生申请(状态5)、居民申请(状态6)
  ✓ 首次使用需同步3.0配置（机构代码、团队、服务包）
  ✓ 18岁以下和60岁以上无需人脸即可绑定健康卡
  ✓ 18-60岁绑定环节仍需本人人脸验证（年龄绕行功能已就绪）

========================================================================
