================================================================================
            湾流签约助手 v1.0 — 使用说明
================================================================================

一、软件概述
================================================================================
本工具用于在公卫3.0系统中批量执行家庭医生签约操作。
支持自动发起签约并自动确认，实现全流程自动化。

功能列表：
  • 登录3.0系统（自动提取加密Token）
  • 查询居民列表（支持按签约状态、到期日期等条件筛选）
  • 批量自动签约（自动发起 + 自动确认）
  • 签约进度实时显示
  • 暂停/停止控制
  • 居民列表导出CSV


二、系统要求
================================================================================
  • 操作系统：Windows 7 / 10 / 11
  • 网络：需能访问 https://ggws.hnhfpc.gov.cn
  • 如使用EXE版本，无需安装Python


三、安装方式
================================================================================

方式一：直接使用 EXE（推荐）
  1. 将 GulfSign.exe 复制到任意目录
  2. 双击运行即可

方式二：从源码运行
  1. 安装 Python 3.8 或以上版本
     下载地址: https://www.python.org/downloads/
     安装时务必勾选 "Add Python to PATH"

  2. 打开命令行（cmd），进入本目录：
     cd gulfsign-desktop

  3. 安装依赖：
     pip install -r requirements.txt

  4. 运行程序：
     python app.py


四、打包 EXE（开发者）
================================================================================
  1. 确保已安装 Python 和所有依赖
  2. 在Windows命令行中运行:
     build.bat
  3. 打包完成后，EXE文件在 dist\GulfSign.exe


五、使用流程
================================================================================

步骤1: 登录
  • 系统地址一般不需要修改（默认为公卫3.0地址）
  • 输入3.0系统的账号和密码
  • 点击"登录"按钮
  • 登录成功后会自动获取机构代码和医生信息

步骤2: 查询居民
  • 选择签约状态（默认"未签约"）
  • 如需查询已过期的签约，选择"已签约"并在"协议到期日(前)"填入今天日期
  • 点击"查询(首页)"查看第一页，或"查询全部"加载所有数据
  • 点击表格中的行可以选中/取消选中

步骤3: 批量签约
  • 确认签约医生和签约团队信息
  • 设置间隔时间（建议0.3-1秒，太快可能被限流）
  • 点击"开始签约"
  • 系统会逐个执行：发起签约 → 自动确认
  • 进度条和日志会实时更新
  • 随时可以暂停或停止

步骤4: 查看结果
  • 签约成功的居民行会变绿色
  • 签约失败的居民行会变红色
  • 详细结果见底部运行日志
  • 可点击"导出列表"保存数据


六、查询已过期签约的居民
================================================================================
部分居民的签约协议已到期但未解约，需要重新签约。

操作步骤：
  1. 签约状态选择"已签约"
  2. "协议到期日(前)"填入今天日期（如 20260404）
  3. 点击"查询全部"
  4. 这将返回所有协议已过期的已签约居民
  5. 选中需要重新签约的居民，点击"开始签约"


七、常见问题
================================================================================

Q: 登录失败怎么办？
A: 检查网络连接和账号密码。如果3.0系统本身也打不开，可能是服务器维护。

Q: 查询不到数据？
A: 确认机构代码正确。可尝试清空机构代码后重新查询。

Q: 签约速度能达到多快？
A: 取决于3.0系统服务器响应速度。间隔设为0.3秒时，通常1.5-3秒/人。

Q: 单个医生ID签约超过80人怎么办？
A: 80人次限制按医生ID计算。如超限，需使用其他医生账号登录操作。

Q: 程序无法启动？
A: 检查是否安装了所有依赖（gmssl等）。EXE版本一般不需要额外安装。

================================================================================
