湾流家医签约助手 — 使用说明（最终版）
========================================

一、本工具能做什么 / 不能做什么（重要）
---------------------------------------

【能做】（在普通基层账号权限下，全自动）：
  1. 登录公卫3.0系统（自动维持会话）。
  2. 批量查询居民档案（支持身份证/姓名/状态/到期日等过滤）。
  3. 批量发起医生申请（STATUS=5）：
     - 单人发起；
     - 同家庭合并走 ACTION=10 一次提交，速度比逐人快 5–8 倍；
     - 自动跳过已存在签约/申请记录；
     - 支持自动作废、删除医生申请、删除居民申请等清理动作。
  4. 自动确认居民申请（STATUS=6 → STATUS=0），适用于居民端已通过
     微信/健康卡完成申请的情况。
  5. 一键导出"接力包"：把已发起的合同清单整理为 CSV/JSON，附带技术
     证据 markdown，可交给具备授权的处理方完成最后一步。
  6. 登录后自动运行能力检测，路由徽章会显示当前账号是否具备 5→0
     直生效能力（基本所有基层账号显示 doctor_only / blocked）。

【不能做 / 不会做】：
  1. 直接把 STATUS=5 改成 STATUS=0：
     系统服务端硬规则，**任何同级账号都不行**。本工具不绕过此规则。
  2. 直接产生 STATUS=6（伪造居民申请）：
     3.0 系统所有接口经过穷举测试均强制写为 STATUS=5，无法通过此
     工具产生"居民申请"。健康卡侧需 openid + 实名 + 人脸，无合规
     openid 来源时不开放此路径。
  3. 修改已实名认证档案的身份证号：服务端业务规则锁死。
  4. 已签约家庭的成员移除：服务端硬规则，本工具不会去绕过。

二、运行环境要求
---------------

  - Python 3.9+（推荐 3.11/3.12）
  - 网络可访问 https://ggws.hnhfpc.gov.cn/
  - 依赖包：见 requirements.txt
      pip install -r requirements.txt

三、配置
--------

文件 gulfsign_config.json（首次运行时由界面写入，也可手动编辑）：

  {
    "url": "https://ggws.hnhfpc.gov.cn",
    "account": "你的3.0账号",
    "doctor": "签约医生姓名（可选）",
    "team": "签约团队名称（可选）"
  }

密码不写入配置文件，每次登录界面输入。

四、启动方式
------------

  python app.py

启动后界面分为：
  - 顶部：登录区
  - 中部：查询/筛选 + 居民列表
  - 下部：签约参数 + 操作按钮 + 实时日志

五、典型操作流程（推荐）
-------------------------

1) 登录
   - 输入账号、密码、机构码 → 点"登录"。
   - 登录后自动检测能力路由：
       direct       → 极少见，账号本身具备 5→0 能力（绿色）
       doctor_only  → 只能发起医生申请（橙色，正常基层账号）
       blocked      → 受限（橙色）
   - 路由徽章会自动决定后续流程的最优路径。

2) 查询居民
   - 选择状态：未签约 / 医生申请 / 居民申请 / 全部
   - 可加身份证号/姓名过滤
   - 点"查询"返回当前页；点"全量查询"返回全部结果
   - 在结果列表中勾选要操作的居民

3) 选择操作（按场景）：

   场景 A：批量发起医生申请（最常用）
     → 设置签约医生、团队、协议期等
     → 点"⚡ 智能执行" 或 "🏠 家庭批量发起"
     → 工具自动反查家庭归属，按家庭分组批量提交
     → 未挂入家庭档案的人自动回退为单人发起
     → 全部成功后弹出"是否导出接力包"

   场景 B：确认居民申请
     → 状态选"居民申请"，查询
     → 全选 → "⚡ 智能执行"
     → 工具自动调用 ACTION=9 把 STATUS=6 → STATUS=0

   场景 C：清理已存在合同
     → 勾选"自动作废已签约 / 自动删除医生申请 / 自动删除居民申请"
     → 重新签约

4) 导出接力包
   - 选择居民 → 点"📦 导出接力包"
   - 生成 zip 包含：
       relay_queue.csv      逐人列表（PERSONID/合同号/协议期/医生/团队）
       relay_by_team.csv    按团队/医生分组聚合
       manifest.json        来源账号、能力检测结果、生成时间
       README.txt           操作说明
       厂商升级包_技术证据_v2.md  技术能力差异说明
   - 该 zip 直接交给有授权的处理方使用。

六、能力路由徽章（颜色含义）
-----------------------------

  绿色 RouteDirect    账号具备 5→0 直生效能力（极少）
  橙色 RouteWarn      账号只能发起医生申请，需接力（大多数情况）
  灰色 RouteUnknown   未检测或检测失败

七、常见问题
------------

Q：为什么发起完 STATUS=5 显示"医生申请"，没有变成"已签约"？
A：这是系统设计：医生端发起的合同必须由居民端确认或更高权限审核
   才能生效。本工具不会绕过此规则，请使用接力包交给有授权账号。

Q：为什么我不能把 STATUS=5 直接确认到 STATUS=0？
A：服务端 ACTION=9 仅接受 STATUS=6（居民申请），对 STATUS=5 一律拒绝。
   这是公卫3.0 的服务端硬规则。

Q：家庭批量为什么有些人成功了、有些失败？
A：ACTION=10 要求成员必须挂入家庭档案（B010301）。未挂入的会
   自动回退为单人发起。这是正常行为。

Q：为什么我登录时报"密码错误"但密码确认是对的？
A：3.0 系统对密码大小写敏感，且会因频繁失败临时锁定。等几分钟再试。

Q：能不能"无身份证 + 无健康卡"完成签约？
A：在合规接口范围内不能。本工具不实现绕过身份验证的功能。

八、技术细节（供运维/审计参考）
-------------------------------

主要接口（已对接）：
  POST  /Sys_JCWS/B0105/Do_B0105_Handler.ashx    家医签约 CRUD
  POST  /Sys_JCWS/B0103/Do_B0103_Handler.ashx    家庭档案查询
  GET   /Sys_JCWS/B010301/Do_B010301_Handler.ashx 家庭成员管理
  POST  /ashx/LoginHandler.ashx                   登录/会话/菜单
  POST  /Sys_JCWS/JKDA/Do_Query_Handler.ashx      档案多种查询
  POST  /Sys_JCWS/B0101/Do_B0101_Handler.ashx    居民档案

加密：SM4 ECB（请求参数）+ SM3（签名）。

会话：Cookie + csrf_token 头部双绑定。

合规边界：
  - 工具只调用在系统正常 UI 流程中可见且可被前端 JS 触发的接口；
  - 不写入数据库；
  - 不修改实名认证档案；
  - 不绕过人脸/openid 校验；
  - 不通过任何非公开/厂商内部接口。

九、问题反馈
------------

任何疑问/异常请保留以下信息：
  - 出错时的"运行日志"截图
  - 当时操作的居民范围
  - 当时勾选的清理选项

发给迪迪尔即可。
