================================================================================
            湾流签约助手 v3.0 — 使用说明
================================================================================

一、软件概述
================================================================================
本工具实现家庭医生签约的全流程自动化，整合健康卡平台和公卫3.0系统。
通过技术突破（人脸认证绕过、自动创建合同、自动确认签约），实现一键签约。

核心功能:
  • 一键全流程签约：绕过人脸 → 查询状态 → 创建合同 → 确认签约
  • 支持全人群：未签约、医生申请(状态5)、居民申请(状态6)均可处理
  • 批量操作：自动逐个处理选中的健康卡
  • 3.0系统联动：同步机构代码、签约团队、服务包等配置
  • OpenID 自动抓取：内置代理服务器，一键获取微信 OpenID
  • 3.0系统批量签约：登录3.0系统发起医生端签约申请


二、系统要求
================================================================================
  • 操作系统：Windows 7 / 10 / 11
  • 网络：需能访问互联网
  • 如使用EXE版本，无需安装Python


三、安装方式
================================================================================

方式一：直接使用 EXE（推荐）
  1. 将 GulfSign.exe 复制到任意目录
  2. 双击运行即可

方式二：从源码运行
  1. 安装 Python 3.8 或以上版本
     下载地址: https://www.python.org/downloads/
     安装时务必勾选 "Add Python to PATH"

  2. 打开命令行（cmd），进入本目录：
     cd gulfsign-desktop

  3. 安装依赖：
     pip install -r requirements.txt

  4. 运行程序：
     python app.py


四、打包 EXE（开发者）
================================================================================
  1. 确保已安装 Python 和所有依赖
  2. 在Windows命令行中运行:
     build.bat
  3. 打包完成后，EXE文件在 dist\GulfSign.exe


五、核心使用流程（健康卡全流程签约）
================================================================================

准备阶段（仅首次）:
  1. 获取 OpenID — 在「获取OpenID」标签页启动代理，打开微信小程序抓取
  2. 登录3.0系统 — 在「3.0系统签约」标签页登录（用于同步签约配置）

签约操作（每轮最多9人）:
  1. 微信绑卡：「我的健康卡」小程序 → 添加家庭成员 → 输入姓名+身份证
  2. 连接平台：填入 OpenID → 点击「连接」→ 点击「刷新卡列表」
  3. 同步配置：点击「从3.0系统同步配置」获取机构代码、团队、服务包
  4. 一键签约：选中要签约的卡 → 点击「▶ 一键全流程签约」
  5. 解绑循环：签约完成 → 微信解绑 → 绑定下一批 → 重复操作

软件自动完成:
  • 设置人脸认证绕过 (updateRpc → rpc=1)
  • 查询签约状态
  • 对未签约居民自动创建居民申请合同 (insertJtysqy → STATUS=6)
  • 自动确认签约 (editqr → STATUS=1)


六、3.0系统批量签约（可选）
================================================================================
标签页1提供传统的3.0系统签约功能:

  1. 输入3.0系统账号密码 → 点击「登录」
  2. 选择签约状态（未签约 / 已签约等）→ 点击「查询」
  3. 选中居民 → 点击「开始签约」→ 自动批量发起
  4. 发起后的合同可在标签页2通过健康卡平台确认

  注意: v3.0版本中，标签页2已支持直接创建+确认合同，
  通常无需先在3.0系统发起医生申请。


七、查询已过期签约的居民
================================================================================
部分居民的签约协议已到期但未解约，需要重新签约。

操作步骤（在标签页1）:
  1. 签约状态选择"已签约"
  2. "协议到期日(前)"填入今天日期（如 20260404）
  3. 点击"查询全部"
  4. 选中需要重新签约的居民，点击"开始签约"


八、常见问题
================================================================================

Q: OpenID 填什么？
A: 通过「获取OpenID」标签页抓取。启动代理 → 打开微信「我的健康卡」
   小程序 → 自动抓取。OpenID 以 oxVqWx 开头，长期有效。

Q: 连接失败？
A: 检查 OpenID 是否正确（需以 oxVqWx 开头）。Token 有时效性，
   过期后重新点击「连接」即可。

Q: 提示"签约团队GUID为空"或"服务包GUID为空"？
A: 先在标签页1登录3.0系统，然后回到标签页2点击「从3.0系统同步配置」。

Q: 卡列表为空？
A: 该 OpenID 下没有绑定健康卡。请先在微信「我的健康卡」中绑定。

Q: 每个微信号能绑几张卡？
A: 最多同时绑定9张。签约确认后解绑，可继续绑定新的。

Q: 解绑提示"7天内不允许解绑"？
A: 微信风控限制。建议准备多个微信号轮换，或通过「湘易办」解绑。

Q: 签约速度？
A: 每张卡约2-4秒（含网络请求），每轮9张卡约15-30秒。

Q: 医生ID签约上限？
A: 3.0系统每个医生ID通常80人次/天。通过健康卡平台直接创建合同
   可能不受此限制。如遇限制，更换医生账号继续。

================================================================================
