================================================================================
           健康卡 personId 抓包操作指南（微信PC版）
================================================================================

操作时间：约5-10分钟
需要工具：微信PC版（已登录，且已绑定有人脸验证过的健康卡）


步骤一：准备工作
================================================================================

1. 确保微信PC版已登录，并且"我的健康卡"小程序里已经绑定了健康卡
2. 先不要打开小程序，等下面的步骤准备好了再打开


步骤二：打开浏览器开发者工具
================================================================================

方法A（推荐）—— 直接在微信PC版中操作：

  1. 在微信PC版中，找到并点击打开"我的健康卡"小程序
  2. 小程序窗口打开后，在小程序窗口内右键 → 选择"调试"或"审查元素"
     （如果没有这个选项，请用方法B）

方法B —— 使用微信开发者工具：

  1. 下载安装"微信开发者工具"：
     https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html
  2. 打开微信开发者工具
  3. 选择"公众号网页调试"模式
  4. 用微信扫码登录

方法C —— 使用代理抓包（最通用）：

  1. 在电脑上打开浏览器（Chrome），按 F12 打开开发者工具
  2. 在微信PC版中打开"我的健康卡"小程序
  3. 如果小程序在微信内置浏览器中打开，可能需要用抓包工具
     推荐：Fiddler 或 Charles（需要额外安装）


步骤三：捕获网络请求（关键步骤）
================================================================================

1. 打开开发者工具后，切换到【Network（网络）】面板
   - 如果是中文界面，可能叫"网络"
   - 确保红色录制按钮是亮的（表示正在录制）

2. 在筛选框中输入以下关键词之一来快速定位：
   - personId
   - healthCard
   - getInfo
   - patient

3. 现在，在"我的健康卡"小程序中：
   → 点击进入一个已绑定的人的【健康卡详情】页面

4. 这时Network面板中会出现新的网络请求
   - 逐个点击这些请求
   - 查看右侧的【Response（响应）】或【Preview（预览）】面板
   - 寻找包含以下字段的响应数据：

     ★ personId        ← 最重要！！！
     ★ healthCardId    ← 很重要
     ★ patientId       ← 如果有的话
     ★ idNumber / idCard ← 身份证号（用来对应）
     ★ qrCodeData      ← 如果有二维码数据

5. 找到后：
   → 请把整个响应内容（Response）截图
   → 或者直接复制响应的 JSON 文本


步骤四：多抓几个人的数据
================================================================================

1. 返回健康卡列表
2. 点击第二个绑定的人的健康卡详情
3. 同样在Network面板中找到 personId 等字段
4. 截图或复制

★ 最好能抓 2-3 个不同人的数据 ★
★ 并记下每个人对应的身份证号 ★

这样我可以对比分析 personId 的编码规律。


步骤五：发送数据
================================================================================

请把以下信息发给我：

  □ 每个人的 personId 值
  □ 每个人的 healthCardId 值（如果有）
  □ 每个人对应的身份证号
  □ 响应内容的完整截图（或JSON文本）

有了这些数据，我就可以开始分析 personId 的编码规律，
推进签约确认功能的最终突破。


附：快速查找技巧
================================================================================

如果Network面板中请求太多不好找，可以：

  1. 先清空Network面板（点击🚫清除按钮）
  2. 然后再点击进入健康卡详情
  3. 这样只会显示新产生的请求，容易找到目标

另外，也可以在Network面板的搜索框中按 Ctrl+F，
输入 "personId" 全局搜索所有请求和响应内容。


附：如果找不到 personId
================================================================================

如果在网络请求中没有直接看到 personId，请留意：

  1. 健康卡二维码内容 —— 扫描或查看二维码数据，可能包含编码后的ID
  2. 页面URL参数 —— 有些页面的URL中会带有ID参数
  3. 请求Headers —— 有时候ID会放在请求头中
  4. Cookie —— 登录后的Cookie中可能包含用户标识

不管找到什么数据，都请截图发给我，我来分析。

================================================================================
                         操作指南完
================================================================================
