================================================================================
                 湾流签约助手 v1.0 — 完整操作教程
================================================================================


目录
────────────────────────────────────────────────────────────────────────────────
  一、功能概述
  二、系统要求与安装
  三、界面总览
  四、详细操作步骤
      4.1 登录系统
      4.2 查询居民列表
      4.3 筛选与选择居民
      4.4 批量签约
      4.5 导出数据
  五、签约状态与工作流程详解
  六、特殊场景操作指南
      6.1 查询并重签已过期协议的居民
      6.2 处理"医生申请"状态的居民
      6.3 处理"居民申请"状态的居民
      6.4 使用多个医生账号轮换操作
  七、配置自动保存说明
  八、常见问题与解决方案
  九、注意事项与最佳实践
────────────────────────────────────────────────────────────────────────────────


================================================================================
一、功能概述
================================================================================

本工具用于在湖南省基层卫生信息系统（公卫3.0）中实现家庭医生签约的自动化
批量操作。

核心功能：
  • 自动登录公卫3.0系统（自动处理SM4加密、Token提取等复杂流程）
  • 按多种条件查询居民列表（签约状态、协议到期日、姓名、身份证号等）
  • 支持分页查询（首页）和全量查询（加载所有页面数据）
  • 逐行选中/取消选中居民，或一键全选
  • 批量自动签约（自动发起 + 自动确认，支持暂停、继续、停止）
  • 签约进度实时显示（进度条、成功/失败计数、速度统计）
  • 签约结果按颜色标识（绿色=成功，红色=失败）
  • 运行日志实时记录每一步操作结果
  • 居民列表导出为CSV文件


================================================================================
二、系统要求与安装
================================================================================

系统要求：
  • 操作系统：Windows 7 / Windows 10 / Windows 11
  • 网络环境：能正常访问 https://ggws.hnhfpc.gov.cn
  • 显示器分辨率：建议 1280×720 及以上

────────────────────────────────────────
安装方式一：EXE 直接运行（推荐）
────────────────────────────────────────
  1. 将 GulfSign.exe 文件复制到电脑任意文件夹中
  2. 双击 GulfSign.exe 即可启动
  3. 无需安装 Python 或任何依赖库

────────────────────────────────────────
安装方式二：从源码运行
────────────────────────────────────────
  1. 安装 Python 3.8 或以上版本
     下载地址：https://www.python.org/downloads/
     安装时务必勾选 "Add Python to PATH"

  2. 打开命令提示符（按 Win+R，输入 cmd，回车），进入源码目录：
     cd 你的路径\gulfsign-desktop

  3. 安装依赖库：
     pip install -r requirements.txt

  4. 运行程序：
     python app.py


================================================================================
三、界面总览
================================================================================

启动程序后，窗口从上到下分为五个区域：

┌──────────────────────────────────────────────────────────────────────┐
│  【系统登录】                                                         │
│  系统地址  |  账号  |  密码  |  [登 录]                                │
│  登录状态提示信息                                                      │
├──────────────────────────────────────────────────────────────────────┤
│  【查询条件】                                                         │
│  签约状态（下拉框）  |  机构代码  |  [查询(首页)]  [查询全部]            │
│  协议到期日(前)  |  姓名  |  身份证                                    │
├──────────────────────────────────────────────────────────────────────┤
│  【居民列表】                                                         │
│  [✓ 全选]  已选: X / Y                              [导出列表]        │
│  ┌────┬────┬────────┬──────┬──────┬────┬──────┬──────┬────────┐     │
│  │ #  │姓名│身份证号 │签约状态│签约团队│签约医生│签约日期│协议到期│PERSONID│     │
│  ├────┼────┼────────┼──────┼──────┼────┼──────┼──────┼────────┤     │
│  │ 1  │张三│430726..│未签约  │全科团队│李医生  │      │        │abc123  │     │
│  │... │... │...     │...    │...   │...  │...   │...   │...     │     │
│  └────┴────┴────────┴──────┴──────┴────┴──────┴──────┴────────┘     │
├──────────────────────────────────────────────────────────────────────┤
│  【批量签约】                                                         │
│  [▶ 开始签约] [⏸ 暂停] [⏹ 停止]  间隔(秒)  签约医生  签约团队         │
│  ████████████░░░░░░░░  12/50          成功: 10  失败: 2  速度: 1.8秒/人│
├──────────────────────────────────────────────────────────────────────┤
│  【运行日志】                                                         │
│  [07:30:15] ✓ 张三 已签约 (1.2秒)                                     │
│  [07:30:16] ◎ 李四 已发起签约 (0.8秒) [待健康卡确认]                    │
│  [07:30:18] ✗ 王五 失败 [initiate]: 操作失败                           │
│                                                        [清空日志]     │
└──────────────────────────────────────────────────────────────────────┘

各区域说明：

  1.【系统登录】— 输入公卫3.0系统的地址、账号和密码，点击登录。
  2.【查询条件】— 设定查询筛选条件后点击查询按钮加载居民数据。
  3.【居民列表】— 显示查询结果的表格，可选中/取消，可导出CSV。
  4.【批量签约】— 控制签约过程的启动、暂停、停止，显示进度和统计。
  5.【运行日志】— 实时显示每次操作的详细结果和时间戳。


================================================================================
四、详细操作步骤
================================================================================

────────────────────────────────────────
4.1 登录系统
────────────────────────────────────────

  1. 启动程序后，"系统地址"栏默认已填入公卫3.0的地址：
     https://ggws.hnhfpc.gov.cn
     通常无需修改。如果贵单位使用不同的服务器地址，请替换。

  2. 在"账号"栏输入3.0系统的登录账号（如 430726000001010WS）。

  3. 在"密码"栏输入密码。密码会以星号 (***) 显示，保护隐私。

  4. 点击【登 录】按钮。

  5. 登录过程中：
     • 状态栏会显示蓝色文字"正在登录..."
     • 底部日志区会记录登录进度

  6. 登录成功后：
     • 状态栏变为绿色，显示"登录成功: 账号名 (机构名称)"
     • "机构代码"栏会自动填入当前账号所属机构的代码
     • "签约医生"栏会自动填入当前登录医生的姓名
     • "签约团队"栏会自动填入默认的签约团队名称
     • 这些信息均从系统自动提取，无需手动填写

  7. 登录失败时：
     • 状态栏变为红色，显示具体的错误原因
     • 请检查账号密码是否正确，网络是否正常

  注意：上一次登录使用的账号、机构代码、医生名等信息会自动保存，
        下次启动时自动恢复（密码出于安全考虑不会保存）。

────────────────────────────────────────
4.2 查询居民列表
────────────────────────────────────────

  登录成功后即可查询居民数据。

  基本查询：
  1. 在"签约状态"下拉框中选择要查询的状态：
     • 未签约  — 尚未签约的居民（最常用）
     • 已签约  — 已经有有效签约的居民
     • 医生申请 — 医生端已发起签约但尚未确认的居民
     • 居民申请 — 居民端已发起签约但医生端未确认的居民
     • 拒绝签约 — 被拒绝的签约记录
     • 全部    — 不限状态，查询所有居民

  2. "机构代码"通常在登录时已自动填入，无需手动修改。

  3. 点击【查询(首页)】加载第一页数据（通常为100条）。
     或点击【查询全部】加载该条件下的全部居民数据。

  【查询(首页)】与【查询全部】的区别：
     • 查询(首页)：速度快，只加载第一页（约100条记录）。
       适合快速预览，或确认查询条件是否正确。
     • 查询全部：加载所有页面的数据。当居民数量较多时（如数百、
       数千人），需要一定加载时间。加载过程中会显示进度
       （如"已加载 200 / 1500 ..."）。
       批量签约前建议使用此选项，确保所有目标居民都已加载。

  高级筛选：
  在查询条件的第二行，可使用以下筛选项缩小范围：

  • 协议到期日(前)：输入日期（格式如 20260404），查询协议到期日
    早于该日期的居民。需配合"已签约"状态使用，用于找出协议已过期
    但未解约的居民。留空则不限制。

  • 姓名：输入居民姓名进行模糊查询。

  • 身份证：输入身份证号查询特定居民。

  查询完成后：
  • 表格中会显示所有查询结果
  • 状态栏显示"共 XX 条记录"
  • 默认所有居民都处于选中状态（蓝色高亮背景）

────────────────────────────────────────
4.3 筛选与选择居民
────────────────────────────────────────

  查询结果加载后，可对要签约的居民进行精确选择：

  单个选中/取消选中：
  • 直接点击表格中的某一行，该行会在"选中"（蓝色背景）和
    "未选中"（无背景）之间切换。

  全选/全不选：
  • 勾选表格上方的"全选"复选框 → 所有居民被选中
  • 取消勾选"全选"复选框 → 所有居民取消选中

  选中计数：
  • 表格上方始终显示"已选: X / Y"，其中 X 是当前选中数量，
    Y 是总记录数。

  只有被选中的居民才会在批量签约时被处理。

────────────────────────────────────────
4.4 批量签约
────────────────────────────────────────

  确认好要签约的居民后，开始批量签约：

  签约前准备：
  1. 确认"签约医生"栏显示正确的医生姓名。
     （登录后一般会自动填入，如需更换可手动修改）

  2. 确认"签约团队"栏显示正确的团队名称。
     （登录后一般会自动填入，如需更换可手动修改）

  3. 设置"间隔(秒)"：每签约一人后的等待时间。
     • 建议值：0.3 ~ 1.0 秒
     • 设置过快（如 0）可能导致服务器限流或拒绝请求
     • 设置过慢则效率降低
     • 默认 0.5 秒，一般无需修改

  开始签约：
  4. 点击【▶ 开始签约】按钮。

  5. 程序会弹出确认对话框："即将对 X 位居民执行自动签约，是否继续？"
     点击"是"开始，点击"否"取消。

  签约过程中：
  6. 进度条会实时更新，显示已处理数量和总数。

  7. 右侧显示统计信息：成功数、失败数、平均速度。

  8. 日志区会逐条记录每位居民的签约结果：
     • ✓ 张三 已签约 (1.2秒)        — 绿色，签约完全成功
     • ◎ 李四 已发起签约 [待健康卡确认] — 橙色，已发起但需外部确认
     • ✗ 王五 失败 [initiate]: 错误信息 — 红色，签约失败

  9. 表格中对应行的背景色会改变：
     • 绿色背景 — 签约成功或已发起
     • 红色背景 — 签约失败

  暂停/继续：
  10. 签约过程中，点击【⏸ 暂停】可暂停操作。
      暂停后按钮变为【▶ 继续】，点击可恢复签约。

  停止：
  11. 点击【⏹ 停止】可终止整个签约过程。
      已完成的签约不会被撤销，仅跳过尚未处理的居民。

  签约完成：
  12. 所有居民处理完毕后（或手动停止后），日志区会显示汇总：
      "签约完成! 成功: X, 失败: Y, 总耗时: Z秒"

  13. 此时可再次查询，确认签约结果是否已反映在系统中。

────────────────────────────────────────
4.5 导出数据
────────────────────────────────────────

  任何时候都可以将当前表格中的居民数据导出为CSV文件：

  1. 点击表格上方的【导出列表】按钮。

  2. 在弹出的保存对话框中选择保存路径和文件名。
     默认文件名格式为"居民列表_日期_时间.csv"。

  3. 导出的CSV文件包含以下列：
     序号、姓名、身份证号、签约状态、签约团队、签约医生、
     签约日期、协议到期、PERSONID、合同编号

  4. CSV文件使用 UTF-8 编码（带BOM），可直接用 Excel 打开，
     中文不会出现乱码。

  用途：
  • 签约前导出：保留原始居民名单以备核对
  • 签约后导出：留存签约结果作为记录


================================================================================
五、签约状态与工作流程详解
================================================================================

公卫3.0系统中的签约状态：

  状态码     含义          说明
  ─────────────────────────────────────────────────────────────
  1 (未签约)   该居民没有任何签约记录
  0 (已签约)   该居民已有有效的签约合同
  5 (医生申请)  医生端已发起签约，等待居民端确认
  6 (居民申请)  居民端已发起签约，等待医生端确认
  4 (拒绝签约)  签约申请被拒绝

本工具的签约处理逻辑（全自动判断，无需人工干预）：

  ┌─────────────────────────────────────────────────────────────┐
  │ 居民当前状态        工具自动执行的操作        最终结果       │
  ├─────────────────────────────────────────────────────────────┤
  │                                                             │
  │ 状态1（未签约）  →  自动发起签约             → 状态5        │
  │                     （从医生端申请）            （医生申请）  │
  │                                                             │
  │ 状态5（医生申请）→  已发起，标记为成功        → 保持状态5   │
  │                     日志显示"待健康卡确认"                   │
  │                                                             │
  │ 状态6（居民申请）→  自动确认签约             → 状态0        │
  │                     （直接从医生端确认）        （已签约）   │
  │                                                             │
  └─────────────────────────────────────────────────────────────┘

  说明：
  • 对于"未签约"的居民，工具会自动发起签约，变为"医生申请"状态。
    该状态需要通过健康卡终端完成最终确认。工具已完成它能做的全部操作。

  • 对于"居民申请"的居民（由居民通过健康卡发起），工具可以直接在
    医生端确认，一步到位变成"已签约"。这是最高效的情况。

  • 对于"医生申请"的居民（之前已由医生端发起过），工具会将其标记为
    成功（因为发起步骤已完成），日志中显示"待健康卡确认"提示。


================================================================================
六、特殊场景操作指南
================================================================================

────────────────────────────────────────
6.1 查询并重签已过期协议的居民
────────────────────────────────────────

  部分居民签约协议已到期但在系统中仍显示为"已签约"（未解约），
  这些居民需要重新签约。

  操作步骤：
  1. 签约状态选择"已签约"
  2. 在"协议到期日(前)"栏填入今天的日期
     格式为纯数字：如 20260404（表示2026年4月4日）
  3. 点击【查询全部】
  4. 表格中将显示所有协议到期日早于指定日期的已签约居民
  5. 确认数据后，选中需要重签的居民
  6. 点击【▶ 开始签约】

  注意：对已签约的居民重新发起签约，系统会创建新的签约合同。
  具体是否需要先解约再签约，取决于3.0系统的业务规则。

────────────────────────────────────────
6.2 处理"医生申请"状态的居民
────────────────────────────────────────

  这些居民之前已由医生端发起过签约申请，但尚未完成确认。

  操作步骤：
  1. 签约状态选择"医生申请"
  2. 点击【查询全部】
  3. 查看这些居民的列表
  4. 如果选中并签约，工具会将其标记为"已发起"（因为确实已发起过），
     日志中显示"待健康卡确认"

  这类居民的最终确认需要通过健康卡终端设备完成。

────────────────────────────────────────
6.3 处理"居民申请"状态的居民
────────────────────────────────────────

  这些居民已通过健康卡端自行发起了签约申请，等待医生端确认。

  操作步骤：
  1. 签约状态选择"居民申请"
  2. 点击【查询全部】
  3. 选中需要确认的居民
  4. 点击【▶ 开始签约】
  5. 工具会自动在医生端确认这些申请，签约立即生效

  这是效率最高的签约方式，因为只需一步确认即可完成。

────────────────────────────────────────
6.4 使用多个医生账号轮换操作
────────────────────────────────────────

  公卫3.0系统对每个医生ID有每日签约人次限制（通常为80人次/ID）。
  如果一个账号的签约量已达上限，需要更换账号继续操作。

  操作步骤：
  1. 当前账号签约完成后，点击窗口右上角关闭按钮
     （如果正在签约中，会提示确认退出）
  2. 重新启动程序
  3. 在"账号"栏输入新的医生账号和密码
  4. 点击【登 录】
  5. 登录成功后，"签约医生"和"签约团队"会自动更新为新账号的信息
  6. 重新查询居民列表，选中尚未签约的居民
  7. 继续批量签约

  也可以不关闭程序，直接在登录栏修改账号密码后重新点击【登 录】。
  登录新账号后原有查询数据会保留，但建议重新查询以确保数据准确。


================================================================================
七、配置自动保存说明
================================================================================

程序会自动保存以下配置项，下次启动时自动恢复：

  保存的配置项：
  • 系统地址
  • 登录账号（不保存密码）
  • 机构代码
  • 签约医生
  • 签约团队
  • 间隔时间

  配置文件位置：
  • 配置保存在程序同目录下的 gulfsign_config.json 文件中
  • 该文件为普通文本格式，如需重置配置可直接删除此文件

  保存时机：
  • 登录成功时自动保存
  • 开始签约时自动保存
  • 关闭程序时自动保存


================================================================================
八、常见问题与解决方案
================================================================================

问：点击登录后提示"请填写完整的登录信息"
答：请确保系统地址、账号、密码三个栏位都已填写，不能为空。

问：登录失败，提示"请求参数错误"
答：账号或密码不正确。请核对后重试。如果3.0系统网页也无法登录，
    说明账号密码确实有误或账号已被锁定。

问：登录失败，提示网络相关错误
答：请检查电脑网络连接是否正常，能否在浏览器中打开
    https://ggws.hnhfpc.gov.cn。如果3.0系统正在维护，请稍后重试。

问：查询结果为0条记录
答：可能原因：
    (1) 查询条件过于严格，试着放宽条件（如将状态改为"全部"）
    (2) 机构代码不正确，尝试清空后重新查询
    (3) 该机构下确实没有符合条件的居民

问：签约时提示"操作失败"
答：可能原因：
    (1) 该居民的信息不完整，3.0系统拒绝签约
    (2) 服务器暂时繁忙，可稍后重试
    (3) 当前医生ID的签约人次已达上限（通常80人次/天）

问：签约时提示"该类型不能处理"
答：这是正常现象。对于"医生申请"状态（状态5）的合同，3.0系统的
    医生端确认接口不支持直接确认。此类合同需要通过健康卡终端确认。
    工具已正确处理了此情况——发起步骤已完成，等待外部确认即可。

问：签约速度能达到多少？
答：取决于3.0系统服务器的响应速度和网络延迟。
    一般情况下，间隔设置为0.3~0.5秒时，实际签约速度约为1.5~3秒/人。

问：可以同时打开多个程序实例吗？
答：技术上可以，但不建议。同一账号同时操作可能导致会话冲突。
    如需提高效率，建议使用不同的医生账号分别操作。

问：程序无法启动（EXE版本）？
答：(1) 确认操作系统为 Windows 7 或以上
    (2) 右键点击 EXE 选择"以管理员身份运行"
    (3) 检查杀毒软件是否将程序误报为威胁并拦截

问：程序无法启动（源码版本）？
答：(1) 确认 Python 版本为 3.8 以上：python --version
    (2) 确认已安装所有依赖：pip install -r requirements.txt
    (3) 特别注意 gmssl 库必须安装：pip install gmssl

问：导出的CSV文件用Excel打开是乱码？
答：文件使用 UTF-8-BOM 编码，正常情况下 Excel 可以正确识别。
    如果仍有乱码，可在 Excel 中使用"数据→从文本/CSV导入"功能，
    手动选择 UTF-8 编码打开。


================================================================================
九、注意事项与最佳实践
================================================================================

  1. 签约前务必先用【查询(首页)】预览数据，确认查询条件正确后，
     再用【查询全部】加载全部数据。

  2. 首次使用建议先选中少量居民（如3~5人）测试签约流程，
     确认一切正常后再进行大批量签约。

  3. 间隔时间建议设置为 0.3~0.5 秒。不建议设置为 0，
     过快的请求频率可能被服务器限流。

  4. 签约过程中请勿关闭程序窗口。如需中断，请先点击【⏹ 停止】。
     如果直接关闭窗口，程序会弹出确认对话框。

  5. 每个医生ID每日签约上限通常为80人次。接近上限时请更换账号。
     超限后3.0工程师可能会清除部分数据。

  6. 签约完成后建议导出一份CSV备份，记录本次操作的结果。

  7. 日志区记录了每次操作的详细结果。如遇问题，可截图日志区内容
     以便排查。点击【清空日志】可清除历史日志。

  8. 每次启动程序后需重新输入密码登录（密码不会被保存），
     其他配置项会自动恢复。

  9. 如遇3.0系统维护或不稳定，建议暂停操作，待系统恢复后继续。

================================================================================
